[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"75 C:\PIC16F887\MPLAB\CAR\carrrrrr.X\lcd.c
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"102
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"117
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"32 C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
[v _Config Config `(v  1 e 1 0 ]
"41
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"51
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"60
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
"70
[v _PWM2_Set_Duty PWM2_Set_Duty `(v  1 e 1 0 ]
"79
[v _get_val get_val `(ui  1 e 2 0 ]
"103
[v _Initialize_UART Initialize_UART `(v  1 e 1 0 ]
"116
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"121
[v _UART_get_char UART_get_char `(uc  1 e 1 0 ]
"137
[v _car car `(v  1 e 1 0 ]
"191
[v _control_car control_car `(v  1 e 1 0 ]
"217
[v _main main `(v  1 e 1 0 ]
[s S123 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S132 . 1 `S123 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES132  1 e 1 @6 ]
[s S78 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S87 . 1 `S78 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES87  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S217 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S226 . 1 `S217 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES226  1 e 1 @8 ]
"642
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"649
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S43 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"681
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S58 . 1 `S43 1 . 1 0 `S49 1 . 1 0 `S55 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES58  1 e 1 @16 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1081
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2421
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2475
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2478
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2481
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2484
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2520
[v _CREN CREN `VEb  1 e 0 @196 ]
"2619
[v _OERR OERR `VEb  1 e 0 @193 ]
"2670
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2673
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2676
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2718
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2748
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2799
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2817
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2847
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2898
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2967
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2982
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2985
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3027
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3036
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3042
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"27 C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
[v _flag flag `uc  1 e 1 0 ]
"28
[v _u16time u16time `ui  1 e 2 0 ]
[v _u16distance u16distance `ui  1 e 2 0 ]
"30
[v _get_value get_value `uc  1 e 1 0 ]
"216
[v _flag2 flag2 `uc  1 e 1 0 ]
"217
[v _main main `(v  1 e 1 0 ]
{
"242
[v main@temp temp `uc  1 a 1 12 ]
"288
} 0
"79
[v _get_val get_val `(ui  1 e 2 0 ]
{
"102
} 0
"191
[v _control_car control_car `(v  1 e 1 0 ]
{
[v control_car@character character `uc  1 a 1 wreg ]
[v control_car@character character `uc  1 a 1 wreg ]
"193
[v control_car@character character `uc  1 a 1 8 ]
"215
} 0
"137
[v _car car `(v  1 e 1 0 ]
{
[v car@mode mode `uc  1 a 1 wreg ]
[v car@mode mode `uc  1 a 1 wreg ]
"139
[v car@mode mode `uc  1 a 1 4 ]
"190
} 0
"70
[v _PWM2_Set_Duty PWM2_Set_Duty `(v  1 e 1 0 ]
{
[v PWM2_Set_Duty@DC DC `ui  1 p 2 0 ]
"78
} 0
"51
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@DC DC `ui  1 p 2 0 ]
"59
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"121 C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
[v _UART_get_char UART_get_char `(uc  1 e 1 0 ]
{
"130
} 0
"60
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
{
"69
} 0
"41
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"50
} 0
"103
[v _Initialize_UART Initialize_UART `(v  1 e 1 0 ]
{
"115
} 0
"32
[v _Config Config `(v  1 e 1 0 ]
{
"40
} 0
