___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_car 604 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_flag 7D 0 COMMON 1
_main 6D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_flag2 2E 0 BANK0 1
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_car 6D1 0 CODE 0
?_get_val 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_control_car 58D 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Config 48B 0 CODE 0
_TRISC1 439 0 ABS 0
main@temp 7C 0 COMMON 1
_TRISC2 43A 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 4B7 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___lwdiv 70 0 COMMON 1
PWM1_Set_Duty@DC 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
PWM2_Set_Duty@DC 70 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Config 47F 0 CODE 0
_get_value 2F 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 499 0 CODE 0
_PWM2_Init 4A8 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__end_of_control_car 604 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty 4CF 0 CODE 0
_PWM2_Set_Duty 4F0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 511 0 CODE 0
__ptext2 58D 0 CODE 0
__ptext3 604 0 CODE 0
__ptext4 4F0 0 CODE 0
__ptext5 4CF 0 CODE 0
__ptext6 549 0 CODE 0
__ptext7 48B 0 CODE 0
__ptext8 4A8 0 CODE 0
__end_of_PWM1_Init 4A8 0 CODE 0
__ptext9 499 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_val 549 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 58D 0 CODE 0
__end_of_UART_get_char 499 0 CODE 0
__end_of_PWM2_Init 4B7 0 CODE 0
car@mode 74 0 COMMON 1
_u16time 2C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_get_val 511 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
control_car@character 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 549 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 477 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4B7 0 CODE 0
__ptext11 47F 0 CODE 0
_UART_get_char 48B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_u16distance 2A 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_PWM1_Set_Duty 4F0 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Initialize_UART 4CF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D1 0 CODE 0
__end_of_PWM2_Set_Duty 511 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
maintext DA2 FE3 CODE DA2 0
text3 C08 DA1 CODE C08 0
text2 B1A C07 CODE B1A 0
text6 A92 B19 CODE A92 0
text1 A22 A91 CODE A22 0
text4 9E0 A21 CODE 9E0 0
text5 99E 9DF CODE 99E 0
text10 96E 99D CODE 96E 0
text8 950 96D CODE 950 0
text9 932 94F CODE 932 0
text7 916 931 CODE 916 0
text11 8FE 915 CODE 8FE 0
clrtext 8EE 8FD CODE 8EE 0
%locals
dist/default/production\carrrrrr.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
579 7F2 0 CODE 0
582 7F2 0 CODE 0
626 7F2 0 CODE 0
629 7F3 0 CODE 0
630 7F4 0 CODE 0
631 7F5 0 CODE 0
632 7F6 0 CODE 0
633 7F7 0 CODE 0
639 7FC 0 CODE 0
641 7FC 0 CODE 0
642 7FD 0 CODE 0
613 477 0 CODE 0
614 477 0 CODE 0
615 478 0 CODE 0
616 478 0 CODE 0
617 479 0 CODE 0
618 47A 0 CODE 0
619 47B 0 CODE 0
620 47C 0 CODE 0
621 47D 0 CODE 0
622 47E 0 CODE 0
newmain.c
217 6D1 0 CODE 0
218 6D1 0 CODE 0
219 6D6 0 CODE 0
220 6DB 0 CODE 0
221 6E0 0 CODE 0
222 6E5 0 CODE 0
223 6E9 0 CODE 0
224 6EF 0 CODE 0
227 6FC 0 CODE 0
229 703 0 CODE 0
230 709 0 CODE 0
231 715 0 CODE 0
233 719 0 CODE 0
237 71E 0 CODE 0
238 728 0 CODE 0
241 72F 0 CODE 0
243 73A 0 CODE 0
245 74B 0 CODE 0
247 751 0 CODE 0
249 757 0 CODE 0
251 765 0 CODE 0
253 76B 0 CODE 0
255 771 0 CODE 0
257 777 0 CODE 0
259 781 0 CODE 0
261 787 0 CODE 0
263 78D 0 CODE 0
265 793 0 CODE 0
267 79D 0 CODE 0
269 7A3 0 CODE 0
271 7B1 0 CODE 0
273 7B7 0 CODE 0
273 7B9 0 CODE 0
275 7BD 0 CODE 0
276 7CA 0 CODE 0
276 7CC 0 CODE 0
278 7D0 0 CODE 0
279 7D2 0 CODE 0
280 7D8 0 CODE 0
281 7DB 0 CODE 0
282 7E7 0 CODE 0
285 7EA 0 CODE 0
79 511 0 CODE 0
82 511 0 CODE 0
83 514 0 CODE 0
84 515 0 CODE 0
87 516 0 CODE 0
88 517 0 CODE 0
89 520 0 CODE 0
92 523 0 CODE 0
93 527 0 CODE 0
94 528 0 CODE 0
95 52C 0 CODE 0
97 52D 0 CODE 0
98 534 0 CODE 0
98 535 0 CODE 0
98 539 0 CODE 0
99 53B 0 CODE 0
99 540 0 CODE 0
101 544 0 CODE 0
102 548 0 CODE 0
191 58D 0 CODE 0
193 58E 0 CODE 0
194 594 0 CODE 0
195 59B 0 CODE 0
196 5A1 0 CODE 0
197 5A8 0 CODE 0
198 5AE 0 CODE 0
199 5B5 0 CODE 0
200 5BB 0 CODE 0
201 5C2 0 CODE 0
202 5C8 0 CODE 0
203 5CF 0 CODE 0
205 5D5 0 CODE 0
206 5D8 0 CODE 0
207 5E5 0 CODE 0
208 5E8 0 CODE 0
209 5E9 0 CODE 0
211 5EF 0 CODE 0
212 5F2 0 CODE 0
213 5FF 0 CODE 0
214 603 0 CODE 0
215 603 0 CODE 0
137 604 0 CODE 0
139 605 0 CODE 0
141 60A 0 CODE 0
142 60E 0 CODE 0
143 617 0 CODE 0
144 61B 0 CODE 0
145 624 0 CODE 0
147 625 0 CODE 0
149 62B 0 CODE 0
150 62F 0 CODE 0
151 638 0 CODE 0
152 63C 0 CODE 0
153 63D 0 CODE 0
155 643 0 CODE 0
156 64C 0 CODE 0
157 650 0 CODE 0
158 652 0 CODE 0
159 653 0 CODE 0
161 659 0 CODE 0
162 65D 0 CODE 0
163 65F 0 CODE 0
164 660 0 CODE 0
166 666 0 CODE 0
167 66A 0 CODE 0
168 673 0 CODE 0
169 677 0 CODE 0
170 680 0 CODE 0
171 681 0 CODE 0
173 687 0 CODE 0
174 68B 0 CODE 0
175 694 0 CODE 0
176 698 0 CODE 0
177 6A1 0 CODE 0
178 6A2 0 CODE 0
180 6A8 0 CODE 0
181 6AC 0 CODE 0
182 6B5 0 CODE 0
183 6B9 0 CODE 0
184 6BA 0 CODE 0
186 6C0 0 CODE 0
187 6C9 0 CODE 0
188 6CD 0 CODE 0
189 6D0 0 CODE 0
190 6D0 0 CODE 0
70 4F0 0 CODE 0
72 4F0 0 CODE 0
72 4F3 0 CODE 0
72 4F5 0 CODE 0
74 4F9 0 CODE 0
75 503 0 CODE 0
76 504 0 CODE 0
76 508 0 CODE 0
76 50B 0 CODE 0
78 510 0 CODE 0
51 4CF 0 CODE 0
53 4CF 0 CODE 0
53 4D2 0 CODE 0
53 4D4 0 CODE 0
55 4D8 0 CODE 0
56 4E2 0 CODE 0
57 4E3 0 CODE 0
57 4E7 0 CODE 0
57 4EA 0 CODE 0
59 4EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 549 0 CODE 0
13 549 0 CODE 0
14 54B 0 CODE 0
15 551 0 CODE 0
16 553 0 CODE 0
17 554 0 CODE 0
17 555 0 CODE 0
17 559 0 CODE 0
18 55B 0 CODE 0
16 55F 0 CODE 0
21 563 0 CODE 0
21 564 0 CODE 0
21 568 0 CODE 0
22 56A 0 CODE 0
22 56C 0 CODE 0
22 570 0 CODE 0
23 574 0 CODE 0
23 577 0 CODE 0
24 57A 0 CODE 0
26 57B 0 CODE 0
26 57C 0 CODE 0
26 580 0 CODE 0
27 582 0 CODE 0
29 588 0 CODE 0
30 58C 0 CODE 0
newmain.c
121 48B 0 CODE 0
123 48B 0 CODE 0
125 491 0 CODE 0
126 492 0 CODE 0
128 493 0 CODE 0
129 497 0 CODE 0
130 498 0 CODE 0
60 4A8 0 CODE 0
62 4A8 0 CODE 0
63 4AB 0 CODE 0
64 4AC 0 CODE 0
65 4AF 0 CODE 0
66 4B1 0 CODE 0
67 4B4 0 CODE 0
68 4B5 0 CODE 0
69 4B6 0 CODE 0
41 499 0 CODE 0
43 499 0 CODE 0
44 49C 0 CODE 0
45 49D 0 CODE 0
46 4A0 0 CODE 0
47 4A2 0 CODE 0
48 4A5 0 CODE 0
49 4A6 0 CODE 0
50 4A7 0 CODE 0
103 4B7 0 CODE 0
105 4B7 0 CODE 0
106 4BA 0 CODE 0
107 4BB 0 CODE 0
108 4BD 0 CODE 0
109 4BE 0 CODE 0
110 4BF 0 CODE 0
111 4C2 0 CODE 0
112 4C5 0 CODE 0
113 4C8 0 CODE 0
114 4CB 0 CODE 0
115 4CE 0 CODE 0
32 47F 0 CODE 0
34 47F 0 CODE 0
35 483 0 CODE 0
36 485 0 CODE 0
37 486 0 CODE 0
39 487 0 CODE 0
40 48A 0 CODE 0
