%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\carrrrrr.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 511 511 38 2 1
text2 CODE 0 58D 58D 77 2 1
text3 CODE 0 604 604 CD 2 1
text4 CODE 0 4F0 4F0 21 2 1
text5 CODE 0 4CF 4CF 21 2 1
text6 CODE 0 549 549 44 2 1
text7 CODE 0 48B 48B E 2 1
text8 CODE 0 4A8 4A8 F 2 1
text9 CODE 0 499 499 F 2 1
text10 CODE 0 4B7 4B7 18 2 1
text11 CODE 0 47F 47F C 2 1
maintext CODE 0 6D1 6D1 121 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
bssBANK0 BANK0 1 20 20 10 1 1
clrtext CODE 0 477 477 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-476 2
CONST 800-1FFF 2
ENTRY 3-476 2
ENTRY 800-1FFF 2
CODE 3-476 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-476 2
STRCODE 800-1FFF 2
STRING 3-476 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\carrrrrr.X.production.o
7F2 cinit CODE >579:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F2 cinit CODE >582:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F2 cinit CODE >626:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F3 cinit CODE >629:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F4 cinit CODE >630:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F5 cinit CODE >631:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F6 cinit CODE >632:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7F7 cinit CODE >633:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7FC cinit CODE >639:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7FC cinit CODE >641:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
7FD cinit CODE >642:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
47F text11 CODE >32:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
47F text11 CODE >34:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
483 text11 CODE >35:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
485 text11 CODE >36:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
486 text11 CODE >37:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
487 text11 CODE >39:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
48A text11 CODE >40:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4B7 text10 CODE >103:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4B7 text10 CODE >105:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4BA text10 CODE >106:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4BB text10 CODE >107:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4BD text10 CODE >108:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4BE text10 CODE >109:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4BF text10 CODE >110:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4C2 text10 CODE >111:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4C5 text10 CODE >112:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4C8 text10 CODE >113:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4CB text10 CODE >114:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4CE text10 CODE >115:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
499 text9 CODE >41:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
499 text9 CODE >43:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
49C text9 CODE >44:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
49D text9 CODE >45:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A0 text9 CODE >46:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A2 text9 CODE >47:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A5 text9 CODE >48:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A6 text9 CODE >49:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A7 text9 CODE >50:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A8 text8 CODE >60:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4A8 text8 CODE >62:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4AB text8 CODE >63:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4AC text8 CODE >64:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4AF text8 CODE >65:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4B1 text8 CODE >66:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4B4 text8 CODE >67:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4B5 text8 CODE >68:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4B6 text8 CODE >69:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
48B text7 CODE >121:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
48B text7 CODE >123:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
491 text7 CODE >125:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
492 text7 CODE >126:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
493 text7 CODE >128:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
497 text7 CODE >129:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
498 text7 CODE >130:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
549 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
549 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
54B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
551 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
553 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
554 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
555 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
559 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
55B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
55F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
563 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
564 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
568 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
56A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
56C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
570 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
574 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
577 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
57A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
57B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
57C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
580 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
582 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
588 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
58C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
4CF text5 CODE >51:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4CF text5 CODE >53:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4D2 text5 CODE >53:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4D4 text5 CODE >53:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4D8 text5 CODE >55:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4E2 text5 CODE >56:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4E3 text5 CODE >57:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4E7 text5 CODE >57:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4EA text5 CODE >57:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4EF text5 CODE >59:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4F0 text4 CODE >70:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4F0 text4 CODE >72:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4F3 text4 CODE >72:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4F5 text4 CODE >72:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
4F9 text4 CODE >74:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
503 text4 CODE >75:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
504 text4 CODE >76:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
508 text4 CODE >76:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
50B text4 CODE >76:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
510 text4 CODE >78:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
604 text3 CODE >137:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
605 text3 CODE >139:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
60A text3 CODE >141:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
60E text3 CODE >142:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
617 text3 CODE >143:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
61B text3 CODE >144:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
624 text3 CODE >145:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
625 text3 CODE >147:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
62B text3 CODE >149:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
62F text3 CODE >150:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
638 text3 CODE >151:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
63C text3 CODE >152:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
63D text3 CODE >153:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
643 text3 CODE >155:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
64C text3 CODE >156:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
650 text3 CODE >157:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
652 text3 CODE >158:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
653 text3 CODE >159:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
659 text3 CODE >161:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
65D text3 CODE >162:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
65F text3 CODE >163:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
660 text3 CODE >164:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
666 text3 CODE >166:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
66A text3 CODE >167:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
673 text3 CODE >168:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
677 text3 CODE >169:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
680 text3 CODE >170:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
681 text3 CODE >171:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
687 text3 CODE >173:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
68B text3 CODE >174:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
694 text3 CODE >175:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
698 text3 CODE >176:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6A1 text3 CODE >177:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6A2 text3 CODE >178:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6A8 text3 CODE >180:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6AC text3 CODE >181:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6B5 text3 CODE >182:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6B9 text3 CODE >183:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6BA text3 CODE >184:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6C0 text3 CODE >186:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6C9 text3 CODE >187:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6CD text3 CODE >188:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6D0 text3 CODE >189:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6D0 text3 CODE >190:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
58D text2 CODE >191:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
58E text2 CODE >193:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
594 text2 CODE >194:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
59B text2 CODE >195:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5A1 text2 CODE >196:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5A8 text2 CODE >197:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5AE text2 CODE >198:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5B5 text2 CODE >199:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5BB text2 CODE >200:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5C2 text2 CODE >201:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5C8 text2 CODE >202:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5CF text2 CODE >203:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5D5 text2 CODE >205:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5D8 text2 CODE >206:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5E5 text2 CODE >207:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5E8 text2 CODE >208:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5E9 text2 CODE >209:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5EF text2 CODE >211:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5F2 text2 CODE >212:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
5FF text2 CODE >213:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
603 text2 CODE >214:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
603 text2 CODE >215:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
511 text1 CODE >79:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
511 text1 CODE >82:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
514 text1 CODE >83:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
515 text1 CODE >84:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
516 text1 CODE >87:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
517 text1 CODE >88:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
520 text1 CODE >89:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
523 text1 CODE >92:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
527 text1 CODE >93:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
528 text1 CODE >94:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
52C text1 CODE >95:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
52D text1 CODE >97:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
534 text1 CODE >98:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
535 text1 CODE >98:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
539 text1 CODE >98:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
53B text1 CODE >99:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
540 text1 CODE >99:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
544 text1 CODE >101:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
548 text1 CODE >102:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6D1 maintext CODE >217:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6D1 maintext CODE >218:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6D6 maintext CODE >219:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6DB maintext CODE >220:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6E0 maintext CODE >221:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6E5 maintext CODE >222:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6E9 maintext CODE >223:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6EF maintext CODE >224:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
6FC maintext CODE >227:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
703 maintext CODE >229:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
709 maintext CODE >230:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
715 maintext CODE >231:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
719 maintext CODE >233:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
71E maintext CODE >237:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
728 maintext CODE >238:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
72F maintext CODE >241:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
73A maintext CODE >243:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
74B maintext CODE >245:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
751 maintext CODE >247:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
757 maintext CODE >249:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
765 maintext CODE >251:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
76B maintext CODE >253:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
771 maintext CODE >255:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
777 maintext CODE >257:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
781 maintext CODE >259:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
787 maintext CODE >261:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
78D maintext CODE >263:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
793 maintext CODE >265:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
79D maintext CODE >267:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7A3 maintext CODE >269:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7B1 maintext CODE >271:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7B7 maintext CODE >273:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7B9 maintext CODE >273:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7BD maintext CODE >275:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7CA maintext CODE >276:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7CC maintext CODE >276:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7D0 maintext CODE >278:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7D2 maintext CODE >279:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7D8 maintext CODE >280:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7DB maintext CODE >281:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7E7 maintext CODE >282:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
7EA maintext CODE >285:C:\PIC16F887\MPLAB\CAR\carrrrrr.X\newmain.c
477 clrtext CODE >613:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
477 clrtext CODE >614:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
478 clrtext CODE >615:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
478 clrtext CODE >616:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
479 clrtext CODE >617:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
47A clrtext CODE >618:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
47B clrtext CODE >619:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
47C clrtext CODE >620:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
47D clrtext CODE >621:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
47E clrtext CODE >622:C:\Users\tramt\AppData\Local\Temp\xcAsc3s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM1_Init 932 0 CODE 0 text9 dist/default/production\carrrrrr.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Init 950 0 CODE 0 text8 dist/default/production\carrrrrr.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
_flag 7D 0 COMMON 1 bssCOMMON dist/default/production\carrrrrr.X.production.o
_main DA2 0 CODE 0 maintext dist/default/production\carrrrrr.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
PWM1_Set_Duty@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
car@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_get_val A22 0 CODE 0 text1 dist/default/production\carrrrrr.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
?_get_val 70 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
_Config 8FE 0 CODE 0 text11 dist/default/production\carrrrrr.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv B1A 0 CODE 0 text6 dist/default/production\carrrrrr.X.production.o
_control_car B1A 0 CODE 0 text2 dist/default/production\carrrrrr.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\carrrrrr.X.production.o
clear_ram0 8EE 0 CODE 0 clrtext dist/default/production\carrrrrr.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
PWM2_Set_Duty@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car C08 0 CODE 0 text3 dist/default/production\carrrrrr.X.production.o
__end_of_car DA2 0 CODE 0 text3 dist/default/production\carrrrrr.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsc3s.o
_get_value 2F 0 BANK0 1 bssBANK0 dist/default/production\carrrrrr.X.production.o
control_car@character 78 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_get_char 916 0 CODE 0 text7 dist/default/production\carrrrrr.X.production.o
__ptext10 96E 0 CODE 0 text10 dist/default/production\carrrrrr.X.production.o
__ptext11 8FE 0 CODE 0 text11 dist/default/production\carrrrrr.X.production.o
___lwdiv A92 0 CODE 0 text6 dist/default/production\carrrrrr.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\carrrrrr.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_PWM1_Set_Duty 99E 0 CODE 0 text5 dist/default/production\carrrrrr.X.production.o
main@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
_PWM2_Set_Duty 9E0 0 CODE 0 text4 dist/default/production\carrrrrr.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
__end_of_control_car C08 0 CODE 0 text2 dist/default/production\carrrrrr.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\carrrrrr.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_val A92 0 CODE 0 text1 dist/default/production\carrrrrr.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\carrrrrr.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
_u16distance 2A 0 BANK0 1 bssBANK0 dist/default/production\carrrrrr.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A22 0 CODE 0 text1 dist/default/production\carrrrrr.X.production.o
__ptext2 B1A 0 CODE 0 text2 dist/default/production\carrrrrr.X.production.o
__ptext3 C08 0 CODE 0 text3 dist/default/production\carrrrrr.X.production.o
__ptext4 9E0 0 CODE 0 text4 dist/default/production\carrrrrr.X.production.o
__ptext5 99E 0 CODE 0 text5 dist/default/production\carrrrrr.X.production.o
__ptext6 A92 0 CODE 0 text6 dist/default/production\carrrrrr.X.production.o
__ptext7 916 0 CODE 0 text7 dist/default/production\carrrrrr.X.production.o
__ptext8 950 0 CODE 0 text8 dist/default/production\carrrrrr.X.production.o
__ptext9 932 0 CODE 0 text9 dist/default/production\carrrrrr.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_u16time 2C 0 BANK0 1 bssBANK0 dist/default/production\carrrrrr.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART 99E 0 CODE 0 text10 dist/default/production\carrrrrr.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\carrrrrr.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char 932 0 CODE 0 text7 dist/default/production\carrrrrr.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\carrrrrr.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\carrrrrr.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__end_of_PWM1_Set_Duty 9E0 0 CODE 0 text5 dist/default/production\carrrrrr.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\carrrrrr.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flag2 2E 0 BANK0 1 bssBANK0 dist/default/production\carrrrrr.X.production.o
_Initialize_UART 96E 0 CODE 0 text10 dist/default/production\carrrrrr.X.production.o
__end_of_PWM2_Set_Duty A22 0 CODE 0 text4 dist/default/production\carrrrrr.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\carrrrrr.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\carrrrrr.X.production.o
__end_of_Config 916 0 CODE 0 text11 dist/default/production\carrrrrr.X.production.o
__end_of_PWM1_Init 950 0 CODE 0 text9 dist/default/production\carrrrrr.X.production.o
__end_of_PWM2_Init 96E 0 CODE 0 text8 dist/default/production\carrrrrr.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 511 A22 38 2
text2 0 58D B1A 77 2
text3 0 604 C08 CD 2
text4 0 4F0 9E0 21 2
text5 0 4CF 99E 21 2
text6 0 549 A92 44 2
text7 0 48B 916 E 2
text8 0 4A8 950 F 2
text9 0 499 932 F 2
text10 0 4B7 96E 18 2
text11 0 47F 8FE C 2
maintext 0 6D1 DA2 121 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
clrtext 0 477 8EE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
